{
  "workspace": {
    "id": "9118bfc7-1ce0-4aa2-9aaf-d07bb0af1e35"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}